annotated-types==0.6.0
asgiref==3.7.2
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
colored==2.2.4
contourpy==1.2.1
cycler==0.12.1
display==1.0.0
distlib==0.3.8
Django==4.1.13
djongo==1.3.6
dnspython==2.6.1
filelock==3.13.1
fonttools==4.51.0
google-ai-generativelanguage==0.6.2
google-api-core==2.18.0
google-api-python-client==2.127.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-generativeai==0.5.2
googleapis-common-protos==1.63.0
grpcio==1.62.2
grpcio-status==1.62.2
httplib2==0.22.0
idna==3.7
joblib==1.3.2
kiwisolver==1.4.5
Markdown==3.6
matplotlib==3.8.4
npm==0.1.1
numpy==1.26.4
opencv-python==4.9.0.80
optional-django==0.1.0
packaging==24.0
pandas==2.2.1
pathlib==1.0.1
pillow==10.3.0
platformdirs==4.2.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.7.1
pydantic_core==2.18.2
pyfiglet==1.0.2
pymongo==4.6.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
sqlparse==0.2.4
termcolor==2.4.0
threadpoolctl==3.3.0
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
virtualenv==20.25.1
